pipeline {
    agent any
    
    parameters {
        choice(name: 'ENVIRONMENT', choices: ['dev', 'staging', 'prod'], description: 'Target environment')
        booleanParam(name: 'RUN_TESTS', defaultValue: true, description: 'Run test suite')
        string(name: 'BRANCH_NAME', defaultValue: 'main', description: 'Git branch to build')
    }
    
    environment {
        APP_NAME = 'sample-app'
        VERSION = "${env.BUILD_NUMBER}"
    }
    
    stages {
        stage('Initialize') {
            steps {
                echo "Building ${APP_NAME} version ${VERSION}"
                echo "Target Environment: ${params.ENVIRONMENT}"
                echo "Branch: ${params.BRANCH_NAME}"
                echo "Run Tests: ${params.RUN_TESTS}"
            }
        }
        
        stage('Checkout') {
            steps {
                echo 'Checking out code...'
                // checkout([$class: 'GitSCM', branches: [[name: "*/${params.BRANCH_NAME}"]], ...])
            }
        }
        
        stage('Build') {
            steps {
                echo 'Building application...'
                sh '''
                    echo "Compiling source code..."
                    sleep 2
                    echo "Build complete!"
                '''
            }
        }
        
        stage('Test') {
            when {
                expression { params.RUN_TESTS == true }
            }
            parallel {
                stage('Unit Tests') {
                    steps {
                        echo 'Running unit tests...'
                        sh 'echo "✓ Unit tests passed"'
                    }
                }
                stage('Integration Tests') {
                    steps {
                        echo 'Running integration tests...'
                        sh 'echo "✓ Integration tests passed"'
                    }
                }
                stage('Security Scan') {
                    steps {
                        echo 'Running security scan...'
                        sh 'echo "✓ Security scan complete"'
                    }
                }
            }
        }
        
        stage('Package') {
            steps {
                echo 'Packaging application...'
                sh '''
                    mkdir -p dist
                    echo "Application v${VERSION}" > dist/app.txt
                    tar -czf ${APP_NAME}-${VERSION}.tar.gz dist/
                '''
            }
        }
        
        stage('Deploy to Dev') {
            when {
                expression { params.ENVIRONMENT == 'dev' }
            }
            steps {
                echo 'Deploying to Development environment...'
                sh 'echo "✓ Deployed to DEV"'
            }
        }
        
        stage('Deploy to Staging') {
            when {
                expression { params.ENVIRONMENT == 'staging' }
            }
            steps {
                input message: 'Deploy to Staging?', ok: 'Deploy'
                echo 'Deploying to Staging environment...'
                sh 'echo "✓ Deployed to STAGING"'
            }
        }
        
        stage('Deploy to Production') {
            when {
                expression { params.ENVIRONMENT == 'prod' }
            }
            steps {
                input message: 'Deploy to Production?', ok: 'Deploy', submitter: 'admin'
                echo 'Deploying to Production environment...'
                sh 'echo "✓ Deployed to PRODUCTION"'
            }
        }
    }
    
    post {
        always {
            echo 'Cleaning up workspace...'
            sh 'rm -rf dist *.tar.gz'
        }
        success {
            echo "✓ Pipeline completed successfully!"
            echo "Version ${VERSION} deployed to ${params.ENVIRONMENT}"
        }
        failure {
            echo "✗ Pipeline failed!"
        }
    }
}


